<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  	<meta charset="utf-8">
	<title>Events</title>

		<link rel="stylesheet" type="text/css" href="css/events_style.css"/>
		<link rel="stylesheet" type="text/css" href="css/mobile.css" />
		<link rel="stylesheet" type="text/css" href="css/tablet.css" />
    
	<!-- navbar JS -->
	<script type="text/javascript" defer="" src="jvas/ms_java.js"></script>
	<!-- JS Allowing Adobe Animate HTML5 Canvas Element to run -->
	<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
	<script src="jvas/mapAnimation.js?1639445567852"></script>
	<script>
		var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
		function init() {
			canvas = document.getElementById("canvas");
			anim_container = document.getElementById("animation_container");
			dom_overlay_container = document.getElementById("dom_overlay_container");
			var comp=AdobeAn.getComposition("81A699F26FF2F14AA9687EF344C4F29B");
			var lib=comp.getLibrary();
			handleComplete({},comp);
		}
		function handleComplete(evt,comp) {
			//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
			var lib=comp.getLibrary();
			var ss=comp.getSpriteSheet();
			exportRoot = new lib.mapAnimation();
			stage = new lib.Stage(canvas);
			//Registers the "tick" event listener.
			fnStartAnimation = function() {
				stage.addChild(exportRoot);
				createjs.Ticker.setFPS(lib.properties.fps);
				createjs.Ticker.addEventListener("tick", stage);
			}
			//Code to support hidpi screens and responsive scaling.
			function makeResponsive(isResp, respDim, isScale, scaleType) {
				var lastW, lastH, lastS=1;
				window.addEventListener('resize', resizeCanvas);
				resizeCanvas();
				function resizeCanvas() {
					var w = lib.properties.width, h = lib.properties.height;
					var iw = window.innerWidth, ih=window.innerHeight;
					var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;
					if(isResp) {
						if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {
							sRatio = lastS;
						}
						else if(!isScale) {
							if(iw<w || ih<h)
								sRatio = Math.min(xRatio, yRatio);
						}
						else if(scaleType==1) {
							sRatio = Math.min(xRatio, yRatio);
						}
						else if(scaleType==2) {
							sRatio = Math.max(xRatio, yRatio);
						}
					}
					canvas.width = w*pRatio*sRatio;
					canvas.height = h*pRatio*sRatio;
					canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';
					canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
					stage.scaleX = pRatio*sRatio;
					stage.scaleY = pRatio*sRatio;
					lastW = iw; lastH = ih; lastS = sRatio;
					stage.tickOnUpdate = false;
					stage.update();
					stage.tickOnUpdate = true;
				}
			}
			makeResponsive(false,'both',false,1);
			AdobeAn.compositionLoaded(lib.properties.id);
			fnStartAnimation();
		}
		///////////NAVBAR HIDE AND SHOW//////////////////
		function myClick() {
		  var x = document.getElementById("menu_navbar");
		  var y = 0;
		  if (x.style.display === "block") {
		    x.style.display = "none";
		    y = 1;
		  } else {
		    x.style.display = "block";
		    y = 2;
		  }
		  console.log(y);
		}

		</script>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
	</style>
	<!-- Fonts -->
    <link rel="preload" href="./fonts/Lora/Lora-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./fonts/cocotte/CocotteAlternate-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./fonts/cocotte/Cocotte-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./fonts/Raleway/Raleway-ThinItalic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="./fonts/Raleway/Raleway-Thin.woff2" as="font" type="font/woff2" crossorigin>
</head>
<body onload="init();" style="margin:0px;">
<section class="bg">
	<div class="video-container">
		<video autoplay muted loop>
			<source src="videos/MS_BG.mp4" type="video/webm" />
          <source src="videos/MS_BG.mp4" type="video/mp4" />
          <source src="videos/MS_BG.mp4" type="video/ogg" />
		</video>
	</div>
	 <header>
		 <nav class="navbar"  id="navigation" onmouseover="Hovering()" onmouseout="NotHovering()">
			 <!--Insert the menu here.-->
			 <h1 class="nav-title" id="nav_title">MISS STARLING</h1>

			 <img

            class="flor"
            id="flor2"
            src="images/flowers_navbar2.png"
            alt="flower"
        />
			 <a class="navbar-brand" href="index.html"
				 ><img
					 id="logoimage"
					 class="logo"
					 src="images/logoExports/PNG/MS_Logo_Compact_web.png"
					 alt="her logo"
			 /></a>

			 <img

					 class="flor"
					 id="flor1"
					 src="images/kissclipart-purple-flowers-clipart-borders-and-frames-watercol-de6bf1e8cb7df248.png"
					 alt="flower"
			 />
        <div class="collapse" id="navbarToggleExternalContent">
          <ul id="menu_navbar">
            <li class="nav-item">
              <a class="nav-link" href="coming-soon.html">STORE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="events.html">EVENTS

              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
          </ul>
        </div>
    <!--  <div class="menu" id="men" onmouseover="myHover()" onmouseleave="myHover2()" onclick="myClick()">
          <button
            class="hamburger"
            type="button"
            data-toggle="collapse"
            data-target="#navbarToggleExternalContent"
            aria-controls="navbarToggleExternalContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <div class="animated-icon1">
              <span class="bar1"></span>
              <span class="bar2"></span>
              <span class="bar3"></span>
            </div>
          </button>
        </div>-->

        <!--MOBILE MENU-->
        <input type="checkbox" id="toggle" class="input-toggler">
          <label for="toggle" class="menu-toggler">
            <span class="menu-toggler-line"></span>
            <span class="menu-toggler-line"></span>
            <span class="menu-toggler-line"></span>
          </label>


        <aside class="sidebar">
          <ul class="menu">
            <li><a class="menu-link" href="index.html">HOME</a></li>
            <li><a class="menu-link" href="events.html">EVENTS</a></li>
            <li><a class="menu-link" href="about.html">ABOUT</a></li>
            <li><a class="menu-link" href="contact.html">CONTACT</a></li>
            <li><a class="menu-link" href="coming-soon.html">STORE</a></li>
          </ul>
        </aside>
      </nav>
    </header>
	<main id="main">
		<div class="dot-hover">
			<div class="dot1" onmouseover="Information()" onmouseout="Normal()" ></div>
			<div id="info" class="information">
				<h4>SUN - Sydney: Enmore Theatre<br> NOV / 22 / 2022</h4>
			</div>
			<div class="dot2" onmouseover="Information2()" onmouseout="Normal2()"></div>
			<div id="info2" class="information2">
				<h4>Circles - Amsterdam: Melkweg<br> AUG / 16 / 2022</h4>
			</div>
			<div class="dot3" onmouseover="Information3()" onmouseout="Normal3()"></div>
			<div id="info3" class="information3">
				<h4>Circles - London: Eventim Apollo<br> SEP / 22 / 2022</h4>
			</div>
			<div class="dot4" onmouseover="Information4()" onmouseout="Normal4()"></div>
			<div id="info4" class="information4">
				<h4>Circles - New York: The Bowery Ballroom<br> SEP / 25 / 2022</h4>
			</div>
			<div class="dot5" onmouseover="Information5()" onmouseout="Normal5()"></div>
			<div id="info5" class="information5">
				<h4>Circles - Los Angeles: Teragram Ballroom<br> NOV / 12 / 2022</h4>
			</div>
		</div>
		<div class="container-map">
			<div class="map-item">
				<!--Adobe HTML5 Canvas Element-->
				<div id="animation_container" style="background-color:rgba(81, 97, 131, 0.00); width:1200px; height:500px">
					<canvas id="canvas" width="1200" height="500" style="position: absolute; display: block; background-color:rgba(81, 97, 131, 0.00);"></canvas>
					<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1200px; height:500px; position: absolute; left: 0px; top: 0px; display: block;">
					</div>
				</div>
			</div>
			<div class="map-header">
				<h1 id="page-header">
					EMBARK ON A JOURNEY
				</h1>
			</div>
		</div>
		<div class="container-tour">
		<h1 id="banner-txt">MISS STARLING: </h1>
		<h1 id="banner-txt2">SEASONS TOUR</h1>
		</div>
		<div class="container-banner">
			<div class="banner-item">
				<!--Insert an image here-->
				<img src="images\banner_ms.png" alt="Image of herself" style="border: 2px solid #100311;">
			</div>
		</div>

		<h1 id="eve-title">MISS STARLING: SEASONS TOUR 2022 - 2023	</h1>

		<div class="container-calendar">
			<div class="calendar-item">
				<table class="content-table">
					<thead>
						<!--Table row-->
						<tr>
							<!--Headers for the table-->
							<th>Event</th>
							<th>Venue</th>
							<th>Date</th>
							<th>Public-Tickets</th>
							<th>Vip-Package</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<!--follow this example to see how tables work..-->
							<td>CIRCLES</td>
							<td>Amsterdam - Melkweg</td>
							<td class="date">AUG/16/2021</td>
							<td><button class="t-button">Buy Now</button></td>
							<td><button class="t-button-vip">Buy VIP Now</button></td>
						</tr>
						<tr>
							<td>CIRCLES</td>
							<td>London - Eventim Apollo</td>
							<td class="date">SEP/22/2021</td>
							<td><button class="t-button">Buy Now</button></td>
							<td><button class="t-button-vip">Buy VIP Now</button></td>
						</tr>
						<tr>
							<td>SUN</td>
							<td>Sydney - Enmore Theatre</td>
							<td class="date">NOV/22/2021</td>
							<td><button class="t-button">Buy Now</button></td>
							<td><button class="t-button-vip">Buy VIP Now</button></td>
						</tr>
						<tr>
							<td>CIRCLES</td>
							<td>New York - The Bowery Ballroom</td>
							<td class="date">DEC/25/2021</td>
							<td><button class="t-button">Buy Now</button></td>
							<td><button class="t-button-vip">Buy VIP Now</button></td>
						</tr>
						<tr>
							<td>SUN</td>
							<td>Los Angeles - Teragram Ballroom</td>
							<td class="date">JAN/12/2022</td>
							<td><button class="t-button">Buy Now</button></td>
							<td><button class="t-button-vip">Buy VIP Now</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</main>
	<footer>
		<!--Footer container-->
		<div class="ftr">
			<div class="container-item">
				<a class="footer-logo" onclick="topFunction()" id="myBtn">
				<img
					class="f-logo"
					src="images/logoExports/SVG/MS_Logo_Full.svg"
					alt="footer image"
				/></a>
			<!--navigation for her socials-->
			<ul class="icons">
          <a href="https://www.youtube.com/channel/UCPDtNmcz9bs-4bfB3Ia_X4A" target="_blank" rel="noopener noreferrer"><i class="bi bi-youtube"></i></a>
          <a href="https://www.facebook.com/missstarlingmusic/" target="_blank" rel="noopener noreferrer"><i class="bi bi-facebook"></i></a>
          <a href="https://www.instagram.com/miss_starling.music/" target="_blank" rel="noopener noreferrer"> <i class="bi bi-instagram"></i></i></a>
          <a href="https://open.spotify.com/artist/2znAhxI4cVeGBd7e3G2t1E" target="_blank" rel="noopener noreferrer"><i class="bi bi-spotify"></i></a>
        </ul>
				<ul class="list-inline">
				<li class="list-inline-item"><a href="index.html">Home</a></li>
       			<li class="list-inline-item"><a href="events.html">Events</a></li>
       			<li class="list-inline-item"><a href="about.html">About</a></li>
				<li class="list-inline-item"><a class="privacy" href="#">Terms</a></li>
				<li class="list-inline-item"><a class="privacy" href="privacy.html">Privacy Policy</a></li>
			</ul>

		<p>GRUPO DOS Â© 2021</p>

	</footer>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</section>
</body>
</html>
